#.x......#
##.......#
##......##
##...##.##
.....#....
........#.
.##.......
.........#
##........
#........# Still to visit: locations [2]


#xxx.....#
##x......#
##......##
##...##.##
.....#....
........#.
.##.......
.........#
##........
#........# Still to visit: locations [3, 12, 1]


#xxx.....#
##x......#
##......##
##...##.##
.....#....
........#.
.##.......
.........#
##........
#........# Still to visit: locations [3, 12]


#xxx.....#
##xx.....#
##x.....##
##...##.##
.....#....
........#.
.##.......
.........#
##........
#........# Still to visit: locations [3, 13, 22]


#xxx.....#
##xx.....#
##xx....##
##x..##.##
.....#....
........#.
.##.......
.........#
##........
#........# Still to visit: locations [3, 13, 23, 32]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
..x..#....
........#.
.##.......
.........#
##........
#........# Still to visit: locations [3, 13, 23, 33, 42]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
.xxx.#....
..x.....#.
.##.......
.........#
##........
#........# Still to visit: locations [3, 13, 23, 33, 43, 52, 41]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
.xx.....#.
.##.......
.........#
##........
#........# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 40]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
.##.......
.........#
##........
#........# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 50]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
.........#
##........
#........# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 60]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
x........#
##........
#........# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 70]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xx.......#
##........
#........# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 71]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxx......#
##........
#........# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 72]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##x.......
#........# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 82]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##xx......
#.x......# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 83, 92]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##xx......
#xxx.....# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 83, 93, 91]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##xx......
#xxx.....# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 83, 93]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##xx......
#xxxx....# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 83, 94]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##xxx.....
#xxxxx...# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 83, 84, 95]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##xxxx....
#xxxxxx..# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 83, 84, 85, 96]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##xxxxx...
#xxxxxxx.# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 83, 84, 85, 86, 97]


#xxx.....#
##xx.....#
##xx....##
##xx.##.##
xxxx.#....
xxx.....#.
x##.......
xxxx.....#
##xxxxxx..
#xxxxxxxx# Still to visit: locations [3, 13, 23, 33, 43, 52, 51, 73, 83, 84, 85, 86, 87, 98]


Solution found!
Solution found after 22 iterations.
The largest size of the stack was 14
